{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint-staged": "lint-staged",
    "check-types": "tsc -p tsconfig.app.json --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mui/material": "^6.4.3",
    "@mui/styled-engine-sc": "^6.4.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.1.5",
    "styled-components": "^6.1.15",
    "@monaco-editor/react": "4.7.0",
    "react-redux": "~9.2.0",
    "@reduxjs/toolkit": "~2.6.1",
    "axios": "~1.8.4",
    "@babel/standalone": "~7.27.0",
    "yjs": "~13.6.26",
    "y-monaco": "~0.1.6",
    "monaco-editor": "~0.52.2",
    "uuid": "~11.1.0",
    "y-websocket": "~3.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "lint-staged": "^15.4.3",
    "prettier": "^3.4.2",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.1.0",
    "@types/babel__standalone": "~7.1.9"
  }
}
